{
  "name": "webtheory/guctilitybelt",
  "description": "Suite of helpful WebTheory packages",
  "homepage": "https://github.com/spider-mane/guctilitybelt",
  "type": "metapackage",
  "license": "MIT",
  "keywords": [
    "webtheory",
    "guctilitybelt",
    "config",
    "context",
    "facade"
  ],
  "authors": [
    {
      "name": "Chris Williams",
      "email": "spider.mane.web@gmail.com",
      "homepage": "https://github.com/spider-mane",
      "role": "Developer"
    }
  ],
  "require": {
    "webtheory/config": "@stable",
    "webtheory/context": "@stable",
    "webtheory/facade": "@stable",
    "webtheory/html": "@stable"
  },
  "config": {
    "sort-packages": true
  }
}
